@import "./../../static/default.less";

.fullscreen-div {
  width: 100%;
  height: 100%;
  /* additional styles to ensure it's full viewport height on mobile devices */
  position: fixed; /* or 'absolute' */
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #009BDB, #005678);
}

.quiz-container {
  //display: grid;
  //place-items: center;
  //height: 100%;
  //display: flex;
  //top: 30%;
  //position: absolute;
  //width: 100%;
  //flex-direction: column;
  //align-items: center;
}

.quiz-input-label {
  font-family: Lato, @font-family;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 20px;
}

.quiz-input {
  font-family: Lato, @font-family;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  width: 260px;
}

.quiz-get-summary-button {
  font-size: 20px;
  height: 50px;
  width: 260px;
  font-family: Lato, @font-family;
  background: #ff8f3c;
  color: #eee;
}
.quiz-get-summary-button:hover {
  background: #007bff;
}

.quiz-question {
  font-family: Lato, @font-family;
  text-align: center;
  font-size: 36px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 20px;
}

.quiz-answer {
  width: 100%;
  font-family: Lato, @font-family;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #009BDB;
  border-radius: 4px;
  border: 1px solid #eee;
}

.quiz-answer:hover {
  background-color: #38bef5;
  border-radius: 4px;
}

.quiz-summary-screen {
  width: 100%;
  height: 100%;
  /* additional styles to ensure it's full viewport height on mobile devices */
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #009BDB, #005678);
}

.quiz-summary-title {
  font-family: Lato, @font-family;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 20px;
}

.quiz-summary-content {
  font-family: Lato, @font-family;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 10px;
}

.quiz-list-item {
  width: 100%;
  font-family: Lato, @font-family;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #009BDB;
  border-radius: 4px;
  border: 1px solid #eee;
}
