html, body {
  height: 100%;
  margin: 0;
}
.page-wrapper {
  background: #fff;
}
.main-wrapper {
  background: transparent;
  width: auto;
  margin: 0;
  border-radius: 0;
  padding: 0;
  min-height: 600px;
}