@import "./../../static/default.less";
@header-height: 80px;
#header {
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid transparent;
  transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  height: @header-height;
  //padding: 0 48px;
  width: 100%;
  &.home-nav-bottom {
    background: rgba(255, 255, 255, 0.9);
    border-bottom-color: #ebedee;
    .search {
      border-left-color: #ebedee;
    }
    a {
      color: @text-color;
    }
  }
  .header-link {
    color: @text-color;
  }
  .ant-menu-item-active .header-link {
    color: @primary-color;
  }
}

#logo {
  float: left;
  height: 80px;
  line-height: 80px;
}

#logo img {
  line-height: 80px;
  width: 140px;
  margin-right: 8px;
}

#logo span {
  float: right;
  font-size: 16px;
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
  height: 80px;
  line-height: 80px;
  text-transform: uppercase;
}

#search-box {
  border-left: 1px solid #ebedee;
  float: left;
  height: 22px;
  line-height: 22px;
  padding-left: 30px;
  margin: 29px auto 0;
}

#search-box .ant-select {
  font-size: 14px;
  margin-top: -3px;
  width: 200px;
}

#search-box .ant-select-selection {
  border: 0;
  box-shadow: none;
}

#search-box .ant-input {
  border: 0;
  box-shadow: none;
}

.header-lang-button,
.version {
  float: right;
  margin-top: 29px;
  margin-left: 10px;
}

.header-lang-button {
  color: @text-color;
  border-color: @border-color-base;
}

.version {
  margin-left: 16px;
}

#nav {
  border: 0;
  float: right;
  font-size: 14px;
  font-family: Lato, @font-family;
}

#nav li {
  height: @header-height;
  line-height: @header-height;
  min-width: 72px;
  text-align: center;
  border-bottom-width: 3px;
  &.ant-menu-item-selected a {
    color: @primary-color;
    font-weight: bold;
  }
}

.component-select {
  &.ant-select-dropdown {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
  .ant-select-dropdown-menu {
    max-height: 200px;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0 !important;
  }
  .ant-component-decs {
    font-size: 12px;
    position: absolute;
    color: #aaa;
    right: 16px;
  }
}

#header .header-lang-button {
  color: #fff;
  border-color: #fff;
}
#header .ant-select-selection,
#header .ant-menu {
  background: transparent;
}
#header .ant-select-search__field {
  color: #eee;
}
#header .ant-select-arrow {
  color: #fff;
}
#header .ant-select-selection__placeholder {
  color: rgba(255,255,255,0.57);
}
#header.home-nav-white .ant-select-search__field {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .ant-select-selection__placeholder {
  color: rgb(204, 204, 204);
}
#header.home-nav-white {
  background: rgba(255, 255, 255, 0.91);
  border-bottom-color: #ebedee;
}
.home-nav-white #search-box {
  border-left-color: #ebedee;
}
.home-nav-white #nav li {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .header-lang-button:not(:hover) {
  color: rgba(0, 0, 0, 0.65);
  border-color: #d9d9d9;
}
#header.home-nav-white .version > .ant-select-selection {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .version > .ant-select-selection:not(:hover) {
  border-color: #d9d9d9;
}
#header.home-nav-white .version .ant-select-arrow {
  color: rgba(0, 0, 0, 0.45);
}
.nav-phone-icon:before {
  background: #eee;
  box-shadow: 0 7px 0 0 #eee, 0 14px 0 0 #eee;
}
.home-nav-white .nav-phone-icon:before {
  background: #777;
  box-shadow: 0 7px 0 0 #777, 0 14px 0 0 #777;
}
#header.home-nav-black {
  background: rgba(120, 120, 120, 0.91);
}

.home-nav-main {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-nav-logo {
  flex: 0 0 auto;
  margin-left: 30px;
  z-index: 1000;
}
.home-nav-profile {
  flex: 0 0 auto;
}

#nav li {
  color: #eee;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#nav a.header-link {
  color: #fff;
}
.home-nav-white #nav a.header-link {
  color: rgba(0, 0, 0, .65);
}

.user-profile-dropdown {
  margin-top: 27px;
  margin-right: 27px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.user-profile {
  margin-right: 10px;
  font-family: Lato, @font-family;
  font-size: 16px;
  color: #ddd;
}

.menu-mobile-drawn-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.menu-mobile-drawn {
  padding-top: 80px;
  width: 100%;
  //position: fixed;
  background: rgba(120, 120, 120, 0.9);
  display: flex;
  flex-direction: column;
}
.menu-mobile-drawn-item {
  font-size: 24px;
  color: #fff;
  margin: 2px;
  padding: 10px;
  cursor: pointer;
}
.menu-mobile-drawn-item:hover {
  background: rgba(255, 255, 255, 0.3);
}

.mobile-menu-show-icon {
  color: #fff;
  padding: 28px;
  font-size: 24px;
  z-index: 1000;
}

.main-menu-mobile {
  margin: 0;
  padding: 80px 0 0 0;
  background: rgba(120, 120, 120, 0.9) !important;
  position: fixed;
}

.custom-menu {
  display: flex;
  //background: #f0f2f5; /* Ant Design default background */
  padding: 0 24px; /* Add padding as needed */
}

.menu-item {
  color: #fff;
  font-size: 16px;
  padding: 30px 20px; /* Ant Design menu item padding */
  //margin: 16px 0 0 0; /* Remove any default margins */
  white-space: nowrap; /* Ensure text stays on one line */
  cursor: pointer; /* Change cursor to indicate clickability */
  transition: background-color 0.3s; /* Smooth background transition */
}

.menu-item.selected {
  border-bottom: 3px solid #1890ff; /* Ant Design default color */
}

.menu-item:hover {
  border-bottom: 3px solid #1890ff; /* Ant Design default color */
}

