@import "./../../static/default.less";

.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("https://hupres.com/image/catalog/top_image1.jpg") no-repeat center / cover;
}

.banner-text-wrapper {
  display: flex;
  top: 28%;
  position: absolute;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.landing-hr {
  width: 100px;
  height: 5px;
  background: #ff8f3c;
  font-size: 36px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-align-center {
  text-align: center;
}

.landing-font-xl {
  font-family: Lato, @font-family;
  font-size: 46px;
  font-weight: normal;
  width: 50%;
  color: #fff;
  margin-bottom: 8px;
}

.landing-font-lg {
  font-family: Lato, @font-family;
  font-size: 26px;
  font-weight: normal;
  width: 40%;
  color: #fff;
  margin-bottom: 30px;
}

.landing-font-md {
  font-family: Lato, @font-family;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 8px;
}

.landing-font-sm {
  font-family: Lato, @font-family;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 8px;
}

.start-test-button {
  font-size: 22px;
  height: 60px;
  width: 240px;
  font-family: Lato, @font-family;
  background: #ff8f3c;
  color: #eee;
}

.start-test-button:hover {
  background: #007bff;
}

#page1 {
  //min-height: 300px;
  //height: 300px;
  min-height: 700px;
  //height: 100vh;

  display: flex;
  width: 100%;
  flex-direction: row;
  //align-items: center;
  background: linear-gradient(135deg, #009BDB, #005678);
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 700px;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato, @font-family;
    z-index: 1;
  }

  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    //font-size: 32px;
    //color: @text-color;
    //font-weight: normal;
    white-space: nowrap;
  }

  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }

  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url("https://t.alipayobjects.com/images/T1Ch8kXfpdXXXXXXXX.png") no-repeat right / 841px;
  height: 511px;
  top: 50%;
  margin-top: -256px;
}

.image2 {
  background: url("https://t.alipayobjects.com/images/T1r5RkXotXXXXXXXXX.png") no-repeat left / 800px;
  height: 474px;
  top: 50%;
  margin-top: -266px;
}

.image3 {
  padding-right: 10%;
  background: url("https://t.alipayobjects.com/images/T1nx0kXdFfXXXXXXXX.png") no-repeat right / 639px;
  background-origin: content-box;
  height: 500px;
  top: 50%;
  margin-top: -250px;
}

.image4 {
  background: url("https://t.alipayobjects.com/images/T1lyJkXg4aXXXXXXXX.png") no-repeat center / 615px;
  height: 364px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}

.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

#page1 {
  position: relative;
  display: flex;
  flex-direction: column;
}

.page1-content-1 {
  //display: flex;
  //flex-direction: row;
}

.practice-page-top-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //margin: 4%;
  //display: flex;
  //flex-direction: row;
}

.page1-image {
  background-image: url("https://hupres.com/catalog/view/theme/default/image/people.svg");
  //background-color: red;
  position: absolute;
  right: 0;
  top: 300px;
  background-repeat: no-repeat;
  //background-size: cover;
  width: 600px;
  height: 600px;
  margin: 100px;
}

.my-page {
  //min-height: 300px;
  //height: 300px;
  min-height: 700px;
  //height: 100vh;

  display: flex;
  width: 100%;
  //align-items: center;
  position: relative;
  //display: flex;
  //flex-direction: row;
  flex-direction: column;

  background: linear-gradient(135deg, #009BDB, #005678);
}

.full-width {
  width: 100%;
}

.practice-page {
  //min-height: 300px;
  //height: 300px;
  min-height: 700px;
  //height: 100vh;

  display: flex;
  width: 100%;
  //align-items: center;
  position: relative;
  //display: flex;
  //flex-direction: row;
  flex-direction: column;

  padding: 40px 0;

  background: linear-gradient(135deg, #009BDB, #005678);
}

.color-blue {
  color: #005678;
}

.qualities-page {
  width: 100%;
  height: 540px;
  //min-height: 700px;
  display: flex;
  //position: relative;
  align-items: center;
  //display: flex;
  //flex-direction: row;
  flex-direction: column;

  background-image: url("https://hupres.com/catalog/view/theme/default/image/fon_icons.jpg");
  background-size: cover;
}

.qualities-four-icons-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.qualities-icon-pair-container {
  width: 100%;
  //width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.qualities-single-icon-container {
  width: 300px;
  //width: 386px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin-bottom: 36px;
}

.qualities-page-title {
  margin: 30px;
  width: 90%;
}

@media (max-width: 768px) {
  .qualities-page {
    height: 1700px;
  }
  .qualities-four-icons-container {
    flex-direction: column;
  }
  .qualities-icon-pair-container {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .qualities-page {
    height: 900px;
  }
  .qualities-four-icons-container {
    flex-direction: column;
  }
  .qualities-icon-pair-container {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .qualities-page {
    height: 540px;
  }
  .qualities-four-icons-container {
    flex-direction: row;
  }
  .qualities-icon-pair-container {
    flex-direction: row;
  }
}

.practice-four-icons-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.practice-icon-pair-container {
  width: 100%;
  //width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 768px) {
  .practice-four-icons-container {
    flex-direction: column;
  }
  .practice-icon-pair-container {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .practice-four-icons-container {
    flex-direction: column;
  }
  .practice-icon-pair-container {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .practice-four-icons-container {
    flex-direction: row;
  }
  .practice-icon-pair-container {
    flex-direction: row;
  }
}

.qualities-bg-icon {
  width: 195px;
  height: 195px;
}

.bg-emoticon_06 {
  background: url(https://hupres.com/catalog/view/theme/default/image/css_sprites.png) -10px -10px;
}

.bg-mozg_13 {
  background: url(https://hupres.com/catalog/view/theme/default/image/css_sprites.png) -225px -10px;
}

.bg-pazzle_14 {
  background: url(https://hupres.com/catalog/view/theme/default/image/css_sprites.png) -10px -225px;
}

.bg-people_15 {
  background: url(https://hupres.com/catalog/view/theme/default/image/css_sprites.png) -225px -225px;
}

.practice-bullet-point-container {
  display: flex;
  flex-direction: row;
  width: 300px;
}

.practice-bullet-point {
  margin: 30px;
}

.practice-page-checkmark {
  color: #aedfff;
  width: 38px;
  margin: 0;
  //margin: 20px 10px 10px 10px;
}

.how-it-works-ul-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  //margin-top: 100px;
  //margin-bottom: 100px;
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}

@media (max-width: 576px) {
  .banner-text-wrapper {
    //top: 30%;
  }

  .practice-bullet-point-container {
    width: 100%;
  }

  .practice-bullet-point {
    margin: 10px;
  }

  .landing-font-xl {
    font-size: 26px;
  }
  .landing-font-width-xl {
    width: 90%;
  }

  .landing-font-lg {
    font-size: 18px;
  }
  .landing-font-width-lg {
    width: 90%;
  }

  .landing-font-md {
    font-size: 16px;
  }

  .banner-wrapper {
    background: url("../../../public/images/top_image2.jpg") no-repeat center / cover;
  }
}

@media (min-width: 576px) {
  .banner-text-wrapper {
    //top: 30%;
  }

  .practice-bullet-point-container {
    width: 100%;
  }

  .practice-bullet-point {
    margin: 15px 20px;
  }

  .landing-font-xl {
    font-size: 30px;
  }
  .landing-font-width-xl {
    width: 80%;
  }

  .landing-font-lg {
    font-size: 20px;
  }
  .landing-font-width-lg {
    width: 80%;
  }

  .landing-font-md {
    font-size: 17px;
  }
}

@media (min-width: 768px) {
  .banner-text-wrapper {
    //top: 30%;
  }

  .landing-font-xl {
    font-size: 35px;
  }
  .landing-font-width-xl {
    width: 70%;
  }

  .landing-font-lg {
    font-size: 22px;
  }
  .landing-font-width-lg {
    width: 70%;
  }

  .landing-font-md {
    font-size: 19px;
  }
}

@media (min-width: 992px) {
  .banner-text-wrapper {
    //top: 30%;
  }

  .landing-font-xl {
    font-size: 40px;
  }
  .landing-font-width-xl {
    width: 60%;
  }

  .landing-font-lg {
    font-size: 24px;
  }
  .landing-font-width-lg {
    width: 60%;
  }

  .landing-font-md {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .banner-text-wrapper {
    //top: 30%;
  }

  .landing-font-xl {
    font-size: 46px;
  }
  .landing-font-width-xl {
    width: 50%;
  }

  .landing-font-lg {
    font-size: 26px;
  }
  .landing-font-width-lg {
    width: 50%;
  }

  .landing-font-md {
    font-size: 21px;
  }
}
